{
    "transmitters": {
        "unknown": {
            "freq": 0.0,
            "bw": 0.0
        },
        "reference": {
            "coord": [0.0, 0.0],
            "height": 0.0,
            "freq": 0.0,
            "bw": 0.0
        }
    },
    "sensors": [
        {"name": "s1", "coordinates": [0.0, 0.0], "height": 0.0,"serial": 12345},
        {"name": "s2", "coordinates": [0.0, 0.0], "height": 0.0,"serial": 23451},
        {"name": "s3", "coordinates": [0.0, 0.0], "height": 0.0,"serial": 34512}
    ],
    "config": {
        "method": "linear",
        "correct": true,
        "samples_per_slice": 1000000,
        "sample_rate": 2000000,
        "sample_rate_ltess": 1920000,
        "corr_type": "abs",
        "interpol": 1,
        "folder": "",
        "filenum": 1
    }
}